
                                $(function () {
                                    $table = $('#table');
                                    $table.bootstrapTable({
                                        aLengthMenu: [
                                            [10,50, 100, -1], [10,50, 100, "All"]
                                        ],
                                        switch:true,
                                        refresh:true,
                                        pagination:true,
                                        events:true,
                                        method: 'get',
                                        cache: true,
                                        striped:false,
                                        pageSize: "All",
                                        pageNumber:1,
                                        pageList: [10, 20, 50, 100, 200, 500],
                                        showColumns: true,
                                        showRefresh: true,
                                        showExport: true,
                                        exportTypes: ['csv','txt'],
                                        search: true,
                                        clickToSelect: true,
                                        // columns: [{
                                        //     field: "ID",
                                        //     title: "ID",
                                        //     align: "center",
                                        //     valign: "middle",
                                        //     sortable: "true"
                                        // }, {
                                        //     field: "Item Name",
                                        //     title: "Item Name",
                                        //     align: "center",
                                        //     valign: "middle",
                                        //     sortable: "true"
                                        // }, {
                                        //     field: "Item Price",
                                        //     title: "Item Price",
                                        //     align: "center",
                                        //     valign: "middle",
                                        //     sortable: "true"
                                        // }],
                                        data : [
										{"ID": "<div id='L771'>Formula Name in Chinese</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a   class='tdcolor'  href='http://app2.sfda.gov.cn/datasearchp/gzcxSearch.do?searchcx=阿胶补血颗粒&optionType=V1&formRender=cx' target='_blank'>阿胶补血颗粒</a></div>",},
                                        {"ID": "<div id='L772'>Formula Name in Pinyin</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>E JIAO BU XUE KE LI </div>",},

                                            {"ID": "<div id='L773'>Dosage Form</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>颗粒剂</div>",},
                                            {"ID": "<div id='L774'>Herbs Contained in This Formula (Chinese)</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a  class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=1815'>阿胶</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=3300'>, 熟地黄</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=77'>, 党参</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=148'>, 黄芪</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=114'>, 枸杞子</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=17'>, 白术</a></div>",},
                                            {"ID": "<div id='L775'>Herbs Contained in This Formula (Chinese Pinyin)</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id='>E JIAO</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=3427'>, SHU DI HUANG</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=77'>, DANG SHEN</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id='>, HUANG CHI</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id='>, JU QI ZI</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id='>, BAI SHU</a></div>",},
                                            {"ID": "<div id='L776'>Administration</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>口服用药</div>",},



                                            {"ID": "<div id='L778'>Type</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>补益药</div>",},
                                            {"ID": "<div id='L779'>Syndromes in Chinese</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>气血两虚证</div>",},
                                            {"ID": "<div id='L7710'>Syndromes in English</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>Syndrome of deficiency of both essence and blood</div>",},

                                        {"ID": "<div id='L7711'>Indications in Chinese</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>虚劳, 咳嗽, 血劳</div>",},
                                        {"ID": "<div id='L7712'>Indications in English</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>Cough, Consumptive disease, Blood fatigue</div>",},
                                            {"ID": "<div id='L7713'>Candidate Target Genes</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UBC'>UBC</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SHMT1'>SHMT1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SHMT2'>SHMT2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLA2G1B'>PLA2G1B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SLC8A1'>SLC8A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=COX6C'>COX6C</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LSS'>LSS</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UQCRB'>UQCRB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LCT'>LCT</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=INS'>INS</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=C8G'>C8G</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UQCRH'>UQCRH</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=OGFOD1'>OGFOD1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=OGFOD2'>OGFOD2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UQCRQ'>UQCRQ</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TH'>TH</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SHBG'>SHBG</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HN'>HN</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CYC1'>CYC1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GRIN3A'>GRIN3A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GRIN3B'>GRIN3B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=E'>E</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ALAD'>ALAD</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=IL1B'>IL1B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=KCNJ3'>KCNJ3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN2A'>SCN2A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN2B'>SCN2B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RORA'>RORA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TM0306'>TM0306</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RCVRN'>RCVRN</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ATOX1'>ATOX1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=VDR'>VDR</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UQCRFS1'>UQCRFS1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PVR'>PVR</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=DPP4'>DPP4</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MIP'>MIP</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AMY1A'>AMY1A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SLC25A10'>SLC25A10</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GCK'>GCK</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=DBH'>DBH</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ALKBH2'>ALKBH2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ALKBH3'>ALKBH3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GSS'>GSS</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TMLHE'>TMLHE</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HAO1'>HAO1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ACTA1'>ACTA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=COX6B1'>COX6B1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LIP3'>LIP3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CYP2C8'>CYP2C8</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LCN2'>LCN2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SFTPD'>SFTPD</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ADH5'>ADH5</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN10A'>SCN10A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GLYATL1'>GLYATL1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GLYATL2'>GLYATL2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HSD11B1'>HSD11B1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CTSB'>CTSB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HSD11B2'>HSD11B2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CTSD'>CTSD</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NPPB'>NPPB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HNF4A'>HNF4A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=P4HTM'>P4HTM</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MGMT'>MGMT</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HNF4G'>HNF4G</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TYR'>TYR</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TAT'>TAT</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MT-CO1'>MT-CO1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MT-CO2'>MT-CO2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MT-CO3'>MT-CO3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SULT2B1'>SULT2B1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CLEC4E'>CLEC4E</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SUCLA2'>SUCLA2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FURIN'>FURIN</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GNMT'>GNMT</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SERPINA1'>SERPINA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AGXT2'>AGXT2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TM1468'>TM1468</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UQCRC1'>UQCRC1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PPT1'>PPT1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=UQCRC2'>UQCRC2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SLCO1B3'>SLCO1B3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HBA1'>HBA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MAN2A1'>MAN2A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RNASE1'>RNASE1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SDHA'>SDHA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=EGLN1'>EGLN1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SDHB'>SDHB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=EGLN2'>EGLN2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SDHC'>SDHC</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SDHD'>SDHD</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=EGLN3'>EGLN3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PYGL'>PYGL</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PYGM'>PYGM</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TAS1R2'>TAS1R2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TGM3'>TGM3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=METAP2'>METAP2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PHOSPHO1'>PHOSPHO1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AADACL2'>AADACL2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ADRB1'>ADRB1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=YWHAE'>YWHAE</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RTCB'>RTCB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NCOA1'>NCOA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NCOA2'>NCOA2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NFKB1'>NFKB1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NFKB2'>NFKB2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=BXE_RS00860'>BXE_RS00860</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GLRB'>GLRB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLA2G2A'>PLA2G2A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LTF'>LTF</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLA2G2D'>PLA2G2D</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRA1'>GABRA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLA2G2E'>PLA2G2E</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRA2'>GABRA2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRA3'>GABRA3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ABAT'>ABAT</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRA4'>GABRA4</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LPL'>LPL</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRA5'>GABRA5</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRA6'>GABRA6</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NNMT'>NNMT</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=COX7B'>COX7B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=COX7C'>COX7C</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=OPRK1'>OPRK1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GCSH'>GCSH</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PRKACA'>PRKACA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=KDM5D'>KDM5D</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ACSL3'>ACSL3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=MB'>MB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ACSL4'>ACSL4</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PPA_RS05235'>PPA_RS05235</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GNPDA1'>GNPDA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AR'>AR</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RXRA'>RXRA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RXRB'>RXRB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SLC32A1'>SLC32A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CPA1'>CPA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLOD1'>PLOD1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=RXRG'>RXRG</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLOD2'>PLOD2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PLOD3'>PLOD3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SIGLEC1'>SIGLEC1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN7A'>SCN7A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN3A'>SCN3A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN3B'>SCN3B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=P3H1'>P3H1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=P3H2'>P3H2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=P3H3'>P3H3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=VC1968'>VC1968</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ACADSB'>ACADSB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PGR'>PGR</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=NFKBIA'>NFKBIA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AMY2A'>AMY2A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AMY2B'>AMY2B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ESR1'>ESR1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ESR2'>ESR2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GATM'>GATM</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ABO'>ABO</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TLR4'>TLR4</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=YARS2'>YARS2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ETFDH'>ETFDH</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TTHA1133'>TTHA1133</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TTHA1134'>TTHA1134</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TTHA1135'>TTHA1135</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=P4HA1'>P4HA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=P4HA2'>P4HA2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SCN11A'>SCN11A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AKR1C1'>AKR1C1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AKR1C2'>AKR1C2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=AKR1C3'>AKR1C3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FADS1'>FADS1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FADS2'>FADS2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CNR1'>CNR1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LTB4R'>LTB4R</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CNR2'>CNR2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TNF'>TNF</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HNF1A'>HNF1A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HBB'>HBB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FFAR1'>FFAR1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SLC7A8'>SLC7A8</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA2'>CHRNA2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA3'>CHRNA3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA4'>CHRNA4</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA5'>CHRNA5</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA6'>CHRNA6</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA7'>CHRNA7</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CHRNA9'>CHRNA9</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PMP2'>PMP2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HLA-B'>HLA-B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=COX7A1'>COX7A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CYP17A1'>CYP17A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=HSD3B1'>HSD3B1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=BHMT2'>BHMT2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ATP1A1'>ATP1A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ATP1A2'>ATP1A2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ATP1A3'>ATP1A3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GLO1'>GLO1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=IL6'>IL6</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=BCHE'>BCHE</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PTPN1'>PTPN1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRB1'>GABRB1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRB2'>GABRB2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=GABRB3'>GABRB3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LALBA'>LALBA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=COX8A'>COX8A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PTGS1'>PTGS1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PTGS2'>PTGS2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CYP19A1'>CYP19A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CRH'>CRH</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=F2'>F2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=LYZ'>LYZ</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ANXA1'>ANXA1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=CASP3'>CASP3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FKBP1A'>FKBP1A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=TRAPPC3'>TRAPPC3</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FARS2'>FARS2</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=IGKV2-30'>IGKV2-30</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PCYT1A'>PCYT1A</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PKIA'>PKIA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=PCYT1B'>PCYT1B</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FARSA'>FARSA</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=FARSB'>FARSB</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=ALDH5A1'>ALDH5A1</a>, <a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/jyjb_details?gene=SGR_RS28980'>SGR_RS28980</a>, <a   class='tdcolor'  target='